Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caret
Bundle-SymbolicName: caret;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: caret,
 caret.agent,
 caret.data,
 caret.project,
 caret.project.java,
 caret.tasks,
 caret.tool,
 caret.ui,
 caret.validator
Bundle-Activator: caret.Activator
Bundle-Vendor: EPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.di,
 com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-jupiter-migrationsupport,
 junit-jupiter-params,
 junit-platform-commons,
 junit-platform-engine,
 junit-platform-launcher,
 junit-platform-runner,
 junit-platform-suite-api,
 junit-platform-suite-commons,
 junit-platform-suite-engine,
 junit-vintage-engine,
 org.apiguardian.api,
 org.hamcrest.core,
 org.opentest4j,
 org.apache.commons.commons-io;bundle-version="2.16.1",
 org.eclipse.jgit;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: caret
Import-Package: jakarta.annotation,
 jakarta.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bson-5.5.1.jar,
 lib/mongodb-driver-core-5.5.1.jar,
 lib/mongodb-driver-sync-5.5.1.jar
