bin.includes = META-INF/,\
               .,\
               chatfragment.e4xmi,\
               plugin.xml,\
               bin/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               schema/,\
               lib/
source.. = src/
output.. = bin/
custom = false
